<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textColor="#FFFFFFFF"
        android:text="FPS:"
        android:id="@+id/opengl_debug_fps"/>

    <TextView
        android:layout_below="@id/opengl_debug_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textColor="#FFFFFFFF"
        android:text="VERTEX:"
        android:id="@+id/opengl_debug_vertex"/>

    <TextView
        android:layout_below="@id/opengl_debug_vertex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textColor="#FFFFFFFF"
        android:text="TRIANGLE:"
        android:id="@+id/opengl_debug_triangle"/>

</RelativeLayout>
